<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sausage pasta recipe</title>
        <link rel="stylesheet" href="../style-sheets/sausagepasta.css">
    </head>

    <body>
        <h1>Sausage pasta</h1>
        <img id="peppers" src="../images/sausagepasta.jpg" alt="picture of Sausage pasta" height="310" width="310">
        <img class="cumberland" src="../images/cumberland .jpeg" alt="picture of sausage" height="310" width="310">
        <h3 class="sausage">Sausage and pasta, what is there not to love</h3>
        <p>This quick and easy weeknight meal is one that the whole family will love,
            and you will find yourself making again and again
        </p>
        <p>For this recipe you will need the following.</p>
        <h3>Ingredients:</h3>
        <ul>
            <li>Pasta of your choice</li>
            <li>White onion</li>
            <li>Garlic</li>
            <li>Bell pepper</li>
            <li>Spinach leaves</li>
            <li>Sun dried tomatoe pesto</li>
            <li>Cheese</li>
        </ul>
        <h3>Steps:</h3>
        <ol>
            <li>First start by sweating down the onions and Garlic until translucent</li>
            <li>Add the bell pepper and cook down further</li>
            <li>Next add the spinach and the pesto and cook for a further 5 minutes</li>
            <li>During this time in a seperate pan cook the sausages fully on a medium to high heat</li>
            <li>Once the sausages are cooked cut into bit size chucks and add to the rest of the ingredients</li>
            <li>Lastly add lashings of your favourite Cheese and stir thoroughly</li>
        </ol>
        <p>And there you have it, your new favourite pasta dish that I guarantee you will be making for years to come</p>
    </body>
</html>